<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="bg_BG" sourcelanguage="en_US">
<context>
    <name>BookmarkListDialog</name>
    <message>
        <source>Bookmarks</source>
        <translation>Отметки</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Текст</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <source>Error while opening document </source>
        <translation>Грешка при отваряне на документ </translation>
    </message>
    <message>
        <source>Loading: please wait...</source>
        <translation>Моля изчакайте...</translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <source>Document properties</source>
        <translation>Свойства на документа</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>ОК</translation>
    </message>
    <message>
        <source>Archive name</source>
        <translation>Име на архива</translation>
    </message>
    <message>
        <source>Archive path</source>
        <translation>Път до архива</translation>
    </message>
    <message>
        <source>Archive size</source>
        <translation>Размер на архива</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Име на файла</translation>
    </message>
    <message>
        <source>File path</source>
        <translation>Път до файла</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Размер на файла</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Формат на файла</translation>
    </message>
    <message>
        <source>File info</source>
        <translation>Информация за файла</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Заглавие</translation>
    </message>
    <message>
        <source>Author(s)</source>
        <translation>Автор(и)</translation>
    </message>
    <message>
        <source>Series name</source>
        <translation>Серия</translation>
    </message>
    <message>
        <source>Series number</source>
        <translation>Номер в серията</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Genres</source>
        <translation>Жанр</translation>
    </message>
    <message>
        <source>Translator</source>
        <translation>Превод</translation>
    </message>
    <message>
        <source>Book info</source>
        <translation>Информация за книгата</translation>
    </message>
    <message>
        <source>Document author</source>
        <translation>Автор на документа</translation>
    </message>
    <message>
        <source>Document date</source>
        <translation>Дата на документа</translation>
    </message>
    <message>
        <source>Document source URL</source>
        <translation>URL на изходния документ</translation>
    </message>
    <message>
        <source>OCR by</source>
        <translation>OCR</translation>
    </message>
    <message>
        <source>Document version</source>
        <translation>Версия на документа</translation>
    </message>
    <message>
        <source>Document info</source>
        <translation>Информация за документа</translation>
    </message>
    <message>
        <source>Publication name</source>
        <translation>Име на публикацията</translation>
    </message>
    <message>
        <source>Publisher</source>
        <translation>Издателство</translation>
    </message>
    <message>
        <source>Publisher city</source>
        <translation>Град</translation>
    </message>
    <message>
        <source>Publication year</source>
        <translation>Година на издаване</translation>
    </message>
    <message>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <source>Publication info</source>
        <translation>Информация за публикацията</translation>
    </message>
    <message>
        <source>Custom info</source>
        <translation>Допълнителна информация</translation>
    </message>
</context>
<context>
    <name>GoToDialog</name>
    <message>
        <source>Position</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Страница</translation>
    </message>
    <message>
        <source>Go</source>
        <translation>Отиди</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отказ</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Navigation</source>
        <translation>Навигация</translation>
    </message>
    <message>
        <source>Not found</source>
        <translation>Не е намерено</translation>
    </message>
    <message>
        <source>Search pattern is not found in document</source>
        <translation>Няма съвпадения в документа</translation>
    </message>
    <message>
        <source>Bookmark created</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Removed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you really want to delete the current document?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>Open file</source>
        <translation>Отвори файл</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Затвори</translation>
    </message>
    <message>
        <source>Next page</source>
        <translation>Следваща страница</translation>
    </message>
    <message>
        <source>Previous page</source>
        <translation>Предишна страница</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Напред</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Съдържание</translation>
    </message>
    <message>
        <source>Recent books</source>
        <translation>Последни книги</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Add bookmark</source>
        <translation>Добави отметка</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Отметки</translation>
    </message>
    <message>
        <source>File properties</source>
        <translation>Свойства на документа</translation>
    </message>
    <message>
        <source>Find text</source>
        <translation>Търсене на текст</translation>
    </message>
    <message>
        <source>Show menu</source>
        <translation>Покажи меню</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Празно</translation>
    </message>
    <message>
        <source>Front light</source>
        <translation>Подсветка</translation>
    </message>
    <message>
        <source>Screen rotation</source>
        <translation>Завъртане на екрана</translation>
    </message>
    <message>
        <source>Toggle frontlight</source>
        <translation>Превключване на подсветката</translation>
    </message>
    <message>
        <source>Frontlight &gt;</source>
        <translation>Подсветка &gt;</translation>
    </message>
    <message>
        <source>Frontlight &lt;</source>
        <translation>Подсветка &lt;</translation>
    </message>
    <message>
        <source>First page</source>
        <translation>Първа страница</translation>
    </message>
    <message>
        <source>Last page</source>
        <translation>Последна страница</translation>
    </message>
    <message>
        <source>Next chapter</source>
        <translation>Следваща глава</translation>
    </message>
    <message>
        <source>Previous chapter</source>
        <translation>Предишна глава</translation>
    </message>
    <message>
        <source>Next 10 pages</source>
        <translation>Следващи 10 страници</translation>
    </message>
    <message>
        <source>Previous 10 pages</source>
        <translation>Предишни 10 страници</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>Увеличаване</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>Намаляване</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <source>Toggle inversion</source>
        <translation>Инвертиране</translation>
    </message>
    <message>
        <source>Toggle header</source>
        <translation>Горен колонтитул</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Преустановяване</translation>
    </message>
    <message>
        <source>Screen rotation 0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation 90</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation 180</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation 270</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation +90</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation -90</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation +180</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete current document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dictionary</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NavigationBar</name>
    <message>
        <source>%1-%2 (total %3)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenFileDlg</name>
    <message>
        <source>Open file</source>
        <translation>Отваряне на файл</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <source>Recent books</source>
        <translation>Последни книги</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecentRemoveDlg</name>
    <message>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete record only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete record and file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Отказ</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Търсене</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Текст</translation>
    </message>
    <message>
        <source>Search forward</source>
        <translation>Търсене напред</translation>
    </message>
    <message>
        <source>Search backward</source>
        <translation>Търсене назад</translation>
    </message>
    <message>
        <source>Case sensitive</source>
        <translation>Различаване на главни и малки</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Прозорец</translation>
    </message>
    <message>
        <source>Startup</source>
        <translation>Стартиране</translation>
    </message>
    <message>
        <source>Recent book</source>
        <translation>Последната книга</translation>
    </message>
    <message>
        <source>Recent books list</source>
        <translation>Последните книги</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Отвори файл</translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation>Не прави нищо</translation>
    </message>
    <message>
        <source>Formatting</source>
        <translation>Форматиране</translation>
    </message>
    <message>
        <source>Disable txt auto formatting</source>
        <translation>Изкл. автоформата на .txt</translation>
    </message>
    <message>
        <source>Internal styles</source>
        <translation>Вградени стилове</translation>
    </message>
    <message>
        <source>Embedded fonts</source>
        <translation>Вградени шрифтове</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Страница</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>Горен колонтитул</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Показване</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <source>Face</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
    <message>
        <source>Elements</source>
        <translation>Елементи</translation>
    </message>
    <message>
        <source>Chapter marks</source>
        <translation>Маркери за главите</translation>
    </message>
    <message>
        <source>Book name</source>
        <translation>Заглавие на книга</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Часовник</translation>
    </message>
    <message>
        <source>Position percent</source>
        <translation>Позиция в проценти</translation>
    </message>
    <message>
        <source>Page number/count</source>
        <translation>Номер/брой страници</translation>
    </message>
    <message>
        <source>Battery status</source>
        <translation>Състояние на батерията</translation>
    </message>
    <message>
        <source>In percent</source>
        <translation>В проценти</translation>
    </message>
    <message>
        <source>Footer</source>
        <translation>Долен колонтитул</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>Разни</translation>
    </message>
    <message>
        <source>View Mode</source>
        <translation>Изглед</translation>
    </message>
    <message>
        <source>One page</source>
        <translation>Една страница</translation>
    </message>
    <message>
        <source>Two pages</source>
        <translation>Две страници</translation>
    </message>
    <message>
        <source>Update interval</source>
        <translation>Обновяване на стр.</translation>
    </message>
    <message>
        <source>Negative</source>
        <translation>Негативен екран</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Стилове</translation>
    </message>
    <message>
        <source>Gamma</source>
        <translation>Гама</translation>
    </message>
    <message>
        <source>Aa</source>
        <translation>Заглаждане</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Изключено</translation>
    </message>
    <message>
        <source>On for large fonts</source>
        <translation>Вс. големи шрифтове</translation>
    </message>
    <message>
        <source>On for all fonts</source>
        <translation>Всички шрифтове</translation>
    </message>
    <message>
        <source>Hinting</source>
        <translation>Подсказване</translation>
    </message>
    <message>
        <source>Bytecode</source>
        <translation>Bytecode</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Автоматично</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Удебелен</translation>
    </message>
    <message>
        <source>Kerning</source>
        <translation>Кърнинг</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>Формат</translation>
    </message>
    <message>
        <source>Hyphenation</source>
        <translation>Сричкопренасяне</translation>
    </message>
    <message>
        <source>Spacing</source>
        <translation>Редова разредка</translation>
    </message>
    <message>
        <source>Space</source>
        <translation>Интервал</translation>
    </message>
    <message>
        <source>Floating punctuation</source>
        <translation>Плаваща пунктуация</translation>
    </message>
    <message>
        <source>Margins</source>
        <translation>Полета</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Горно</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Долно</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Ляво</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Дясно</translation>
    </message>
    <message>
        <source>Tap zones</source>
        <translation>Зони на докосване</translation>
    </message>
    <message>
        <source>Short tap</source>
        <translation>Кратко докосване</translation>
    </message>
    <message>
        <source>Long tap</source>
        <translation>Продължително докосване</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отказ</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>ОК</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Изкл.</translation>
    </message>
    <message>
        <source>Algorythmic</source>
        <translation>Алгоритмичен</translation>
    </message>
    <message>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Бързата кафява лисица прескочи мързеливото куче.</translation>
    </message>
    <message>
        <source>Control</source>
        <translation>Контрол</translation>
    </message>
    <message>
        <source>Swipes</source>
        <translation>Бързо плъзгане</translation>
    </message>
    <message>
        <source>Right to left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Left to right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Top to bottom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bottom to top</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keys</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <source>Table of contents</source>
        <translation>Съдържание</translation>
    </message>
</context>
</TS>
