<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT" sourcelanguage="en_US">
<context>
    <name>BookmarkListDialog</name>
    <message>
        <source>Bookmarks</source>
        <translation>Segnalibri</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Posizione</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Testo</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <source>Loading: please wait...</source>
        <translation>Caricamento in corso, attendere...</translation>
    </message>
    <message>
        <source>Error while opening document </source>
        <translation>Errore in apertura del documento</translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <source>Document properties</source>
        <translation>Informazioni sul documento</translation>
    </message>
    <message>
        <source>Archive name</source>
        <translation>Nome della cartella</translation>
    </message>
    <message>
        <source>Archive path</source>
        <translation>Percorso della cartella</translation>
    </message>
    <message>
        <source>Archive size</source>
        <translation>Dimensioni della cartella</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Nome del documento</translation>
    </message>
    <message>
        <source>File path</source>
        <translation>Percorso di archiviazione</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Dimensioni del documento</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Formato del documento</translation>
    </message>
    <message>
        <source>File info</source>
        <translation>Informazioni sul documento</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Titolo</translation>
    </message>
    <message>
        <source>Author(s)</source>
        <translation>Autore</translation>
    </message>
    <message>
        <source>Series name</source>
        <translation>Titolo della serie</translation>
    </message>
    <message>
        <source>Series number</source>
        <translation>Numero della serie</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Genres</source>
        <translation>Categoria</translation>
    </message>
    <message>
        <source>Translator</source>
        <translation>Traduttore</translation>
    </message>
    <message>
        <source>Book info</source>
        <translation>Informazioni sul libro</translation>
    </message>
    <message>
        <source>Document author</source>
        <translation>Autore del documento</translation>
    </message>
    <message>
        <source>Document date</source>
        <translation>Data del documento</translation>
    </message>
    <message>
        <source>Document source URL</source>
        <translation>URL di origine del documento</translation>
    </message>
    <message>
        <source>OCR by</source>
        <translation>OCR da parte di</translation>
    </message>
    <message>
        <source>Document version</source>
        <translation>Versione del documento</translation>
    </message>
    <message>
        <source>Document info</source>
        <translation>Informazioni sul documento</translation>
    </message>
    <message>
        <source>Publication name</source>
        <translation>Titolo della pubblicazione</translation>
    </message>
    <message>
        <source>Publisher</source>
        <translation>Editore</translation>
    </message>
    <message>
        <source>Publisher city</source>
        <translation>Citta&apos; di edizione</translation>
    </message>
    <message>
        <source>Publication year</source>
        <translation>Anno di edizione</translation>
    </message>
    <message>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <source>Publication info</source>
        <translation>Informazioni sull&apos;edizione</translation>
    </message>
    <message>
        <source>Custom info</source>
        <translation>Informazioni personalizzate</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>Indietro</translation>
    </message>
</context>
<context>
    <name>GoToDialog</name>
    <message>
        <source>Position</source>
        <translation>Cerca Pagina</translation>
    </message>
    <message>
        <source>Go</source>
        <translation>Vai</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Pagina</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Navigation</source>
        <translation>Navigazione</translation>
    </message>
    <message>
        <source>Not found</source>
        <translation>Non trovato</translation>
    </message>
    <message>
        <source>Search pattern is not found in document</source>
        <translation>Nessuna ricorrenza trovata nel documento</translation>
    </message>
    <message>
        <source>Bookmark created</source>
        <translation>Il segnalibro è stato creato</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Eliminato</translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation>Il documento è stato eliminato</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Do you really want to delete the current document?</source>
        <translation>Vuoi veramente eliminare questo documento?</translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>Open file</source>
        <translation>Apri documento</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Esci</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Indietro</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Avanti</translation>
    </message>
    <message>
        <source>Add bookmark</source>
        <translation>Aggiungi segnalibro</translation>
    </message>
    <message>
        <source>Find text</source>
        <translation>Cerca testo</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Impostazioni</translation>
    </message>
    <message>
        <source>Front light</source>
        <translation>Illuminazione</translation>
    </message>
    <message>
        <source>Next page</source>
        <translation>Pagina avanti</translation>
    </message>
    <message>
        <source>Previous page</source>
        <translation>Pagina indietro</translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation>Indice</translation>
    </message>
    <message>
        <source>Recent books</source>
        <translation>Libri recenti</translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation>Segnalibri</translation>
    </message>
    <message>
        <source>File properties</source>
        <translation>Proprieta&apos; del documento</translation>
    </message>
    <message>
        <source>Show menu</source>
        <translation>Mostra menù</translation>
    </message>
    <message>
        <source>Screen rotation</source>
        <translation>Rotazione schermo</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Vuoto</translation>
    </message>
    <message>
        <source>Toggle frontlight</source>
        <translation>Alterna illuminazione</translation>
    </message>
    <message>
        <source>Frontlight &gt;</source>
        <translation>Illuminazione &gt;</translation>
    </message>
    <message>
        <source>Frontlight &lt;</source>
        <translation>Illuminazione &lt;</translation>
    </message>
    <message>
        <source>First page</source>
        <translation>Prima pagina</translation>
    </message>
    <message>
        <source>Last page</source>
        <translation>Ultima pagina</translation>
    </message>
    <message>
        <source>Next chapter</source>
        <translation>Capitolo successivo</translation>
    </message>
    <message>
        <source>Previous chapter</source>
        <translation>Capitolo precedente</translation>
    </message>
    <message>
        <source>Next 10 pages</source>
        <translation>Avanti 10 pagine</translation>
    </message>
    <message>
        <source>Previous 10 pages</source>
        <translation>Indietro 10 pagine</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>Allarga</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>Riduci</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Cerca pagina</translation>
    </message>
    <message>
        <source>Toggle inversion</source>
        <translation>Alterna inversione</translation>
    </message>
    <message>
        <source>Toggle header</source>
        <translation>Alterna intestazione</translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation>Stand-by</translation>
    </message>
    <message>
        <source>Screen rotation 0</source>
        <translation>Rotazione schermo 0</translation>
    </message>
    <message>
        <source>Screen rotation 90</source>
        <translation>Rotazione schermo 90</translation>
    </message>
    <message>
        <source>Screen rotation 180</source>
        <translation>Rotazione schermo 180</translation>
    </message>
    <message>
        <source>Screen rotation 270</source>
        <translation>Rotazione schermo 270</translation>
    </message>
    <message>
        <source>Screen rotation +90</source>
        <translation>Rotazione schermo +90</translation>
    </message>
    <message>
        <source>Screen rotation -90</source>
        <translation>Rotazione schermo -90</translation>
    </message>
    <message>
        <source>Screen rotation +180</source>
        <translation>Rotazione schermo +180</translation>
    </message>
    <message>
        <source>Delete current document</source>
        <translation>Elimina questo documento</translation>
    </message>
    <message>
        <source>Dictionary</source>
        <translation>Dizionario</translation>
    </message>
</context>
<context>
    <name>NavigationBar</name>
    <message>
        <source>%1-%2 (total %3)</source>
        <translation>%1-%2 (di %3)</translation>
    </message>
</context>
<context>
    <name>OpenFileDlg</name>
    <message>
        <source>Open file</source>
        <translation>Apri documento</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <source>Recent books</source>
        <translation>Libri recenti</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Eliminati</translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation>Il documento è stato eliminato</translation>
    </message>
</context>
<context>
    <name>RecentRemoveDlg</name>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
    <message>
        <source>Delete record only</source>
        <translation>Elimina solo il record</translation>
    </message>
    <message>
        <source>Delete record and file</source>
        <translation>Elimina record e documento</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Ricerca testo</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Testo</translation>
    </message>
    <message>
        <source>Case sensitive</source>
        <translation>Maiuscole/minuscole</translation>
    </message>
    <message>
        <source>Search forward</source>
        <translation>Cerca avanti</translation>
    </message>
    <message>
        <source>Search backward</source>
        <translation>Cerca indietro</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <source>Settings</source>
        <translation>Impostazioni</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Finestra</translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation>Non fare nulla</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Pagina</translation>
    </message>
    <message>
        <source>One page</source>
        <translation>Una pagina</translation>
    </message>
    <message>
        <source>Two pages</source>
        <translation>Due pagine</translation>
    </message>
    <message>
        <source>Book name</source>
        <translation>Nome del libro</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Ora</translation>
    </message>
    <message>
        <source>Battery status</source>
        <translation>Stato della batteria</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Stili</translation>
    </message>
    <message>
        <source>Hyphenation</source>
        <translation>Sillabazione</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Superiore</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Inferiore</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Sinistro</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Destro</translation>
    </message>
    <message>
        <source>Chapter marks</source>
        <translation>Segna i capitoli</translation>
    </message>
    <message>
        <source>Position percent</source>
        <translation>Posizione in percentuale</translation>
    </message>
    <message>
        <source>Page number/count</source>
        <translation>Numero di pagina/totale</translation>
    </message>
    <message>
        <source>Floating punctuation</source>
        <translation>Punteggiatura fluttuante</translation>
    </message>
    <message>
        <source>View Mode</source>
        <translation>Visualizza</translation>
    </message>
    <message>
        <source>In percent</source>
        <translation>In percentuale</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Disattivato</translation>
    </message>
    <message>
        <source>On for large fonts</source>
        <translation>Attivo per i tipi di caratteri grandi</translation>
    </message>
    <message>
        <source>On for all fonts</source>
        <translation>Attivo per tutti i tipi di caratteri</translation>
    </message>
    <message>
        <source>Bytecode</source>
        <translation>Bytecode</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Automatico</translation>
    </message>
    <message>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Ma la volpe col suo balzo ha raggiunto il quieto Fido. </translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
    <message>
        <source>Startup</source>
        <translation>Avvio</translation>
    </message>
    <message>
        <source>Recent book</source>
        <translation>Libro recente</translation>
    </message>
    <message>
        <source>Recent books list</source>
        <translation>Lista dei libri recenti</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Apri file</translation>
    </message>
    <message>
        <source>Formatting</source>
        <translation>Aspetto del testo</translation>
    </message>
    <message>
        <source>Margins</source>
        <translation>Margini</translation>
    </message>
    <message>
        <source>Header</source>
        <translation>Intestazione</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Mostra</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Carattere</translation>
    </message>
    <message>
        <source>Face</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Dimensione</translation>
    </message>
    <message>
        <source>Elements</source>
        <translation>Elementi</translation>
    </message>
    <message>
        <source>Footer</source>
        <translation>Piè di pagina</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>Varie</translation>
    </message>
    <message>
        <source>Update interval</source>
        <translation>Intervallo di aggiornamento</translation>
    </message>
    <message>
        <source>Gamma</source>
        <translation>Gamma</translation>
    </message>
    <message>
        <source>Aa</source>
        <translation>Aa</translation>
    </message>
    <message>
        <source>Hinting</source>
        <translation>Hinting</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Grassetto</translation>
    </message>
    <message>
        <source>Kerning</source>
        <translation>Kerning</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>Impaginazione</translation>
    </message>
    <message>
        <source>Spacing</source>
        <translation>Spaziatura</translation>
    </message>
    <message>
        <source>Space</source>
        <translation>Spazio</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>Conferma</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Disattiva</translation>
    </message>
    <message>
        <source>Algorythmic</source>
        <translation>Algoritmico</translation>
    </message>
    <message>
        <source>Disable txt auto formatting</source>
        <translation>Disabilita autoformattazione txt</translation>
    </message>
    <message>
        <source>Internal styles</source>
        <translation>Stili interni</translation>
    </message>
    <message>
        <source>Embedded fonts</source>
        <translation>Tipi di carattere inclusi</translation>
    </message>
    <message>
        <source>Negative</source>
        <translation>Negativo</translation>
    </message>
    <message>
        <source>Tap zones</source>
        <translation>Comandi tattili</translation>
    </message>
    <message>
        <source>Short tap</source>
        <translation>Tocco breve</translation>
    </message>
    <message>
        <source>Long tap</source>
        <translation>Tocco lungo</translation>
    </message>
    <message>
        <source>Control</source>
        <translation>Controllo</translation>
    </message>
    <message>
        <source>Swipes</source>
        <translation>Scorrimento</translation>
    </message>
    <message>
        <source>Right to left</source>
        <translation>Da destra a sinistra</translation>
    </message>
    <message>
        <source>Left to right</source>
        <translation>Da sinistra a destra</translation>
    </message>
    <message>
        <source>Top to bottom</source>
        <translation>Da sopra a sotto</translation>
    </message>
    <message>
        <source>Bottom to top</source>
        <translation>Da sotto a sopra</translation>
    </message>
    <message>
        <source>Keys</source>
        <translation>Parole chiave</translation>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <source>Table of contents</source>
        <translation>Indice</translation>
    </message>
</context>
</TS>
