<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ro" sourcelanguage="en_US">
<context>
    <name>BookmarkListDialog</name>
    <message>
        <source>Bookmarks</source>
        <translation>Semne de carte</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Poziție</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Text</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <source>Error while opening document </source>
        <translation>Eroare la deschiderea fișierului</translation>
    </message>
    <message>
        <source>Loading: please wait...</source>
        <translation>Se încarcă: așteptați un pic...</translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <source>Document properties</source>
        <translation>Proprietățile fișierului</translation>
    </message>
    <message>
        <source>Archive name</source>
        <translation>Numele arhivei</translation>
    </message>
    <message>
        <source>Archive path</source>
        <translation>Calea spre arhivă</translation>
    </message>
    <message>
        <source>Archive size</source>
        <translation>Mărimea arhivei</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Numele fișierului</translation>
    </message>
    <message>
        <source>File path</source>
        <translation>Cale fișier</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Mărime fișier</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Tip fișier</translation>
    </message>
    <message>
        <source>File info</source>
        <translation>Informații fișier</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Titlu</translation>
    </message>
    <message>
        <source>Author(s)</source>
        <translation>Autor(i)</translation>
    </message>
    <message>
        <source>Series name</source>
        <translation>Denumire serii</translation>
    </message>
    <message>
        <source>Series number</source>
        <translation>Număr serii</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Dată</translation>
    </message>
    <message>
        <source>Genres</source>
        <translation>Genuri</translation>
    </message>
    <message>
        <source>Translator</source>
        <translation>Translator</translation>
    </message>
    <message>
        <source>Book info</source>
        <translation>Informații carte</translation>
    </message>
    <message>
        <source>Document author</source>
        <translation>Autorul documentului</translation>
    </message>
    <message>
        <source>Document date</source>
        <translation>Data creării</translation>
    </message>
    <message>
        <source>Document source URL</source>
        <translation>URL-ul documentului sursă</translation>
    </message>
    <message>
        <source>OCR by</source>
        <translation>OCR de către</translation>
    </message>
    <message>
        <source>Document version</source>
        <translation>Versiune document</translation>
    </message>
    <message>
        <source>Document info</source>
        <translation>Informații document</translation>
    </message>
    <message>
        <source>Publication name</source>
        <translation>Denumirea publicației</translation>
    </message>
    <message>
        <source>Publisher</source>
        <translation>Editură</translation>
    </message>
    <message>
        <source>Publisher city</source>
        <translation>Orașul editurii</translation>
    </message>
    <message>
        <source>Publication year</source>
        <translation>Anul publicării</translation>
    </message>
    <message>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <source>Publication info</source>
        <translation>Informații ediție</translation>
    </message>
    <message>
        <source>Custom info</source>
        <translation>Alte informații</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GoToDialog</name>
    <message>
        <source>Position</source>
        <translation type="unfinished">Poziție</translation>
    </message>
    <message>
        <source>Go</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Renunță</translation>
    </message>
    <message>
        <source>Page</source>
        <translation type="unfinished">Pagină</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Navigation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not found</source>
        <translation type="unfinished">Negăsit</translation>
    </message>
    <message>
        <source>Search pattern is not found in document</source>
        <translation type="unfinished">Textul căutat lipsește în document</translation>
    </message>
    <message>
        <source>Bookmark created</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Removed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you really want to delete the current document?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>Open file</source>
        <translation>Deschidere fișier</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Închidere</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Înapoi</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Înainte</translation>
    </message>
    <message>
        <source>Add bookmark</source>
        <translation>Adaugă semn de carte</translation>
    </message>
    <message>
        <source>Find text</source>
        <translation>Căutare text</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished">Setări</translation>
    </message>
    <message>
        <source>Front light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Previous page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recent books</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bookmarks</source>
        <translation type="unfinished">Semne de carte</translation>
    </message>
    <message>
        <source>File properties</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show menu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Toggle frontlight</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Frontlight &gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Frontlight &lt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>First page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Last page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next chapter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Previous chapter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Next 10 pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Previous 10 pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Position</source>
        <translation type="unfinished">Poziție</translation>
    </message>
    <message>
        <source>Toggle inversion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Toggle header</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation 0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation 90</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation 180</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation 270</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation +90</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation -90</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Screen rotation +180</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete current document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dictionary</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NavigationBar</name>
    <message>
        <source>%1-%2 (total %3)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenFileDlg</name>
    <message>
        <source>Open file</source>
        <translation>Deschide fișier</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <source>Recent books</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Removed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Document was removed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecentRemoveDlg</name>
    <message>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete record only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete record and file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Renunță</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>Căutare</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <source>Search forward</source>
        <translation>Caută înainte</translation>
    </message>
    <message>
        <source>Search backward</source>
        <translation>Caută înapoi</translation>
    </message>
    <message>
        <source>Case sensitive</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Când agera vulpe roșie îți sare peste câinele cel leneș?!..</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Setări</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Fereastră</translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation>Nu face nimic</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Pagină</translation>
    </message>
    <message>
        <source>One page</source>
        <translation>O pagină</translation>
    </message>
    <message>
        <source>Two pages</source>
        <translation>Două pagini</translation>
    </message>
    <message>
        <source>Book name</source>
        <translation>Denumire carte</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Ceas</translation>
    </message>
    <message>
        <source>Battery status</source>
        <translation>Stare baterie</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Stiluri</translation>
    </message>
    <message>
        <source>Hyphenation</source>
        <translation>Silabisire</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>Sus</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>Jos</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Stânga</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Dreapta</translation>
    </message>
    <message>
        <source>Chapter marks</source>
        <translation>Marcaje capitole</translation>
    </message>
    <message>
        <source>Position percent</source>
        <translation>Poziția în procente</translation>
    </message>
    <message>
        <source>Page number/count</source>
        <translation>Numărul de pagini</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Dezactivat</translation>
    </message>
    <message>
        <source>On for large fonts</source>
        <translation>Pentru fonturi mari</translation>
    </message>
    <message>
        <source>On for all fonts</source>
        <translation>Pentru toate fonturile</translation>
    </message>
    <message>
        <source>Bytecode</source>
        <translation>Cod octeți</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>Auto</translation>
    </message>
    <message>
        <source>Floating punctuation</source>
        <translation>Punctuație flotantă</translation>
    </message>
    <message>
        <source>View Mode</source>
        <translation>Regim vizualizare</translation>
    </message>
    <message>
        <source>In percent</source>
        <translation>...procente</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Renunță</translation>
    </message>
    <message>
        <source>Startup</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recent book</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recent books list</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Formatting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Margins</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Header</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Face</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elements</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Footer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Misc</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Update interval</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gamma</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Aa</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hinting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kerning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Layout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spacing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Space</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Algorythmic</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Disable txt auto formatting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Internal styles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Embedded fonts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Negative</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tap zones</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Short tap</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Long tap</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Swipes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Right to left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Left to right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Top to bottom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bottom to top</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keys</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <source>Table of contents</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
